export const emotionTranslations = {
  admiration: "הערצה",
  amusement: "שעשוע",
  anger: "כעס",
  annoyance: "מטרד",
  approval: "הסכמה",
  caring: "דאגה",
  confusion: "בלבול",
  curiosity: "סקרנות",
  desire: "תשוקה",
  disappointment: "אכזבה",
  disapproval: "אי הסכמה",
  disgust: "גועל",
  embarrassment: "מבוכה",
  excitement: "התרגשות",
  fear: "פחד",
  gratitude: "הכרת תודה",
  grief: "יגון",
  joy: "שמחה",
  love: "אהבה",
  nervousness: "עצבנות",
  optimism: "אופטימיות",
  pride: "גאווה",
  realization: "הבנה",
  relief: "הקלה",
  remorse: "חרטה",
  sadness: "עצבות",
  surprise: "הפתעה",
  neutral: "ניטרלי",
};
